{"manifest_version":3,"name":"Ephemeral Key Wallet","description":"Experimental EIP-7702 one-time-key wallet for local development.","version":"0.1.0","permissions":["storage"],"host_permissions":["http://127.0.0.1/*","http://localhost/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Ephemeral Key Wallet","default_popup":"popup.html"}}